{
  "name": "structuredgemini",
  "version": "1.0.0",
  "description": "제미나이의 채팅을 구조화하여 관리하는 크롬 확장 프로그램입니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/main.ts --bundle --outfile=dist/main.js",
    "watch": "esbuild src/main.ts --bundle --outfile=dist/main.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dltldn333/StructuredGemini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dltldn333/StructuredGemini/issues"
  },
  "homepage": "https://github.com/dltldn333/StructuredGemini#readme",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
